HOST=0.0.0.0
PORT=1337
APP_KEYS=ag35/PUM4WBYrqbQBAbQWw==,LPE4/VkK6IUDhyCOYcWckA==,sKi7IPUM4zJOJl5IK5o3pw==,7b/YAxDdUGnCNXY2mcE6pw==

DATABASE_CLIENT=mysql
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=backend
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false