HOST=0.0.0.0
PORT=1337
APP_KEYS=czLZSFviLjVzU1bCB15uvw==,HEijrme1zNJV5X3G+Rbrbg==,hNAJECnMs24yyOXgQmjjew==,AOqrOndXZot1bHdm2AtYZg==
JWT_SECRET=186f1a26-5dd0-4c14-be98-f8bcce8faf5b
API_TOKEN_SALT=c7f67f34b1a6003f52b7f0c1235795b6
